In [1]:
import pandas as pd

In [3]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [4]:
#importando o arquivo json para o pandas

df_json = pd.read_json('dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [6]:
#importando o txr

txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [7]:
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [9]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [15]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [25]:
#podemos fazer a leitura dos dados direto na pagina da net

df_html = pd.read_html('https://www.planodesaude.net/tabelas-de-precos-de-planos-de-saude-no-rio-de-janeiro/')

In [27]:
# vendo a quantidade de tabelas do site

len(df_html)

23

In [28]:
df_html[0]

,0,1,2
0,Faixa,Amil 200 QC | 02 a 29 vidas | Livre Adesão,Amil 200 QP | 02 a 29 vidas | Livre Adesão
1,Etária,Amil 200 QC | 02 a 29 vidas | Livre Adesão,Amil 200 QP | 02 a 29 vidas | Livre Adesão
2,Acomodação,Enf.,Apto.
3,Abrangência,Reg.,Reg.
4,0 a 18,R$ 215.30,R$ 232.22
5,19 a 23,R$ 269.12,R$ 290.27
6,24 a 28,R$ 336.40,R$ 362.84
7,29 a 33,R$ 370.05,R$ 399.12
8,34 a 38,R$ 388.55,R$ 419.08
9,39 a 43,R$ 427.40,R$ 460.99
10,44 a 48,R$ 534.25,R$ 576.24
11,49 a 53,R$ 587.68,R$ 633.86
12,54 a 58,R$ 734.60,R$ 792.33
13,59 ou +,R$ 1285.56,R$ 1386.58

In [29]:
df_html[1]

,0,1,2,3,4
0,Faixa,Amil 400 QC | 02 a 29 vidas | Livre Adesão,Amil 400 QP | 02 a 29 vidas | Livre Adesão,Amil 500 QP | 02 a 29 vidas | Livre Adesão,Amil 700 QP | 02 a 29 vidas | Livre Adesão
1,Etária,Amil 400 QC | 02 a 29 vidas | Livre Adesão,Amil 400 QP | 02 a 29 vidas | Livre Adesão,Amil 500 QP | 02 a 29 vidas | Livre Adesão,Amil 700 QP | 02 a 29 vidas | Livre Adesão
2,Acomodação,Enf.,Apto.,Apto.,Apto.
3,Abrangência,Nac.,Nac.,Nac.,Nac.
4,0 a 18,R$ 259.18,R$ 283.80,R$ 297.55,R$ 325.52
5,19 a 23,R$ 323.97,R$ 354.75,R$ 371.94,R$ 406.90
6,24 a 28,R$ 404.97,R$ 443.44,R$ 464.93,R$ 508.63
7,29 a 33,R$ 445.46,R$ 487.78,R$ 511.42,R$ 559.50
8,34 a 38,R$ 467.73,R$ 512.17,R$ 536.99,R$ 587.47
9,39 a 43,R$ 514.50,R$ 563.39,R$ 590.69,R$ 646.22
10,44 a 48,R$ 643.12,R$ 704.23,R$ 738.36,R$ 807.77
11,49 a 53,R$ 707.43,R$ 774.65,R$ 812.20,R$ 888.55
12,54 a 58,R$ 884.29,R$ 968.32,R$ 1015.26,R$ 1110.68
13,59 ou +,R$ 1547.51,R$ 1694.57,R$ 1776.70,R$ 1943.70